# GeoFencer

app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/casak/ru/geofencer/: AndroidApplication.java  BluetoothAntennaLocationSource.java  Constants.java  CoordContentProvider.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  MapActivity.java  Utils.java
app/src/main/java/casak/ru/geofencer/Util/: MapsUtils.java
app/src/main/java/casak/ru/geofencer/bluetooth/: AntennaDataObservable.java  AntennaDataObservableImpl.java  AntennaDataProvider.java  AntennaService.java  BluetoothAntennaLocationSource.java  BluetoothReceiver.java  BluetoothService.java
app/src/main/java/casak/ru/geofencer/bluetooth/old/: BluetoothAntennaLocationSource.java  BluetoothReceiver.java  BluetoothService.java
app/src/main/java/casak/ru/geofencer/db/: Contract.java  DbHelper.java
app/src/main/java/casak/ru/geofencer/di/components/: AbstractActivityComponent.java  AppComponent.java  InteractorComponent.java  MapComponent.java  PointerComponent.java  RepositoryComponent.java
app/src/main/java/casak/ru/geofencer/di/modules/: ActivityModule.java  AppModule.java  InteractorModule.java  MapModule.java  PointerModule.java  RepositoryModule.java
app/src/main/java/casak/ru/geofencer/di/scopes/: ActivityScope.java
app/src/main/java/casak/ru/geofencer/domain/: Constants.java
app/src/main/java/casak/ru/geofencer/domain/executor/: Executor.java  MainThread.java
app/src/main/java/casak/ru/geofencer/domain/interactors/: BuildArrowModelsInteractor.java  BuildArrowsInteractor.java  BuildFieldInteractor.java  CreateFieldInteractor.java  DeleteFieldInteractor.java  LoadFieldInteractor.java  LocationInteractor.java  PointerInteractor.java  RouteBuilderInteractor.java  SampleInteractor.java
app/src/main/java/casak/ru/geofencer/domain/model/: Arrow.java  (+8 more)
app/src/main/java/casak/ru/geofencer/model/: Field.java  FieldModel.java  HarvesterModel.java
app/src/main/java/casak/ru/geofencer/presenter/: LocationPresenter.java  MapPresenter.java
app/src/main/java/casak/ru/geofencer/receiver/: BluetoothReceiver.java
app/src/main/java/casak/ru/geofencer/service/: LocationService.java
app/src/main/java/casak/ru/geofencer/storage/: ArrowRepositoryImpl.java  FieldRepositoryImpl.java  LocationRepositoryImpl.java  RouteRepositoryImpl.java
app/src/main/java/casak/ru/geofencer/threading/: Executor.java  MainThread.java  MainThreadImpl.java
app/src/main/java/casak/ru/geofencer/view/: MapActivity.java
app/src/main/java/com/smartagrodriver/core/: AndroidApplication.java
app/src/main/java/com/smartagrodriver/core/bluetooth/: AntennaDataObservable.java  AntennaDataObservableImpl.java  AntennaDataProvider.java  BluetoothReceiver.java
app/src/main/java/com/smartagrodriver/core/domain/: Constants.java
app/src/main/java/com/smartagrodriver/core/storage/: ArrowRepositoryImpl.java  FieldRepositoryImpl.java  LocationRepositoryImpl.java  RouteRepositoryImpl.java
app/src/main/java/com/smartagrodriver/core/threading/: Executor.java  MainThread.java
app/src/main/res/drawable/: map_seekbar_zoom_progress.xml  map_seekbar_zoom_progress_background.xml  map_seekbar_zoom_thumb.xml  pointer_anchor.xml  pointer_center.xml  pointer_green.xml  pointer_green_dark.xml  pointer_off.xml  pointer_orange.xml  pointer_orange_dark.xml  pointer_red.xml  pointer_yellow.xml  pointer_yellow_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_settings.xml  fragment_delta.xml  fragment_map.xml  fragment_map_button.xml  fragment_map_slider_control.xml  fragment_map_slider_left.xml  fragment_map_slider_right.xml  fragment_pointer.xml
app/src/main/res/raw/: mapstyle.json  mapstyle_night.json
app/src/main/res/values/: arrays.xml  colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+228 files in other folders)
