<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:dialogTitle="@string/pref_machinery_width_dialog_title"
        android:entries="@array/width"
        android:entryValues="@array/width"
        android:key="@string/machinery_width_key"
        android:title="@string/pref_machinery_width" />
</PreferenceScreen>