<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.MainActivity">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.smartagrodriver.core.presentation.ui.fragment.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/slider_left_fragment"
        android:name="com.smartagrodriver.core.presentation.ui.fragment.MapSliderLeftFragment"
        android:layout_width="@dimen/slider_width"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map_slider_left" />

    <fragment
        android:id="@+id/slider_right_fragment"
        android:name="com.smartagrodriver.core.presentation.ui.fragment.MapSliderRightFragment"
        android:layout_width="@dimen/slider_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        tools:layout="@layout/fragment_map_slider_right" />

    <fragment
        android:id="@+id/map_pointer_fragment"
        android:name="com.smartagrodriver.core.presentation.ui.fragment.MapPointerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        tools:layout="@layout/fragment_pointer" />

    <fragment
        android:id="@+id/slider_control_fragment"
        android:name="com.smartagrodriver.core.presentation.ui.fragment.MapSliderControlFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        tools:layout="@layout/fragment_map_slider_control" />

</FrameLayout>