<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="50.421355"
        map:cameraTargetLng="30.4256428"
        map:cameraZoom="16"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiZoomControls="false" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/temp_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/common_full_open_on_phone"
            app:elevation="4dp" />

    </RelativeLayout>

</RelativeLayout>