<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/slider_background_primary">

    <!--TODO STRING RESOURCES, @colors, bastard-->
    <include layout="@layout/fragment_map_slider_right"
        android:layout_width="@dimen/slider_width"
        android:layout_height="match_parent"
        />




    <Button
        android:id="@+id/button_settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3FAFAFA"
        android:text="Settings"
        android:textColor="#424242"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_follow_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3FAFAFA"
        android:text="NonFollow"
        android:textColor="#424242"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_change_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3FAFAFA"
        android:text="MapType"
        android:textColor="#424242"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_3d_2d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3FAFAFA"
        android:text="3D"
        android:textColor="#424242"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/button_tilt_more"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3FAFAFA"
        android:text="Tilt+"
        android:textColor="#424242"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/button_tilt_less"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3FAFAFA"
        android:text="Tilt−"
        android:textColor="#424242"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/button_zoom_more"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3FAFAFA"
        android:text="Zoom+"
        android:textColor="#424242"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/button_zoom_less"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3FAFAFA"
        android:text="Zoom−"
        android:textColor="#424242"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/button_load"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3FAFAFA"
        android:text="LOAD"
        android:textColor="#424242"
        android:textSize="@dimen/text_size" />
</LinearLayout>